<!--pages/log/log.wxml-->
<view class='indexContext'>
<view class='text'>
<navigator open-type="switchTab" url="../reservation/reservation"><image class='avatar' src='../img/teacher.png'></image> </navigator>

<text class='teacher'>I'm a teacher</text>

<navigator url="../search/search"><image class='avatar' src='../img/student.png'></image></navigator>
<text class='teacher'>I'm a student</text>
</view>
</view>
