
.choosetime{
  border: 3rpx solid #000000;
  height: 250rpx;
  margin: 10 auto;
}

.teacher{
  border: 3rpx solid #000000;
  height: 250rpx;
  margin: 10 auto;
}
.canchoose{
  border: 3rpx solid #000000;
  height: 250rpx;
  margin: 10 auto;
}
.chosen{
  color: blue;
}
.submit{
  position:relative;
  bottom: 0ch;
}