<!--pages/my/my.wxml-->
<!--pages/my/my.wxml-->
<block wx:if="{{num==0}}">
<view class="bg" >
  <view class="head">
    <view class="headIcon">
      <image src="{{userInfo.avatarUrl}}" style="width:70px;height:70px;"></image>
    </view>
  </view>
  <button class="button" bindtap="navi"> log in </button>
</view>
</block>

<block wx:elif="{{num==1}}">
  
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> 

</block>

<view class="hr"></view>

<view class='item' bindtap="Tpublish">
  <view class='title'>publish office hour </view>
  
  <view class="detail2">
    <text> ></text>
  </view>
</view>


<view class="line"></view>


<view class='item' bindtap="Tpersonal">
  <view class='title'>personal information </view>
  
  <view class="detail2">
    <text> ></text>
  </view>
    
  
</view>

<view class="line"></view>
 

 
<view class="hr"></view>


<view class="line"></view>
<view class="item" open-type="contact" bindcontact="handleContact">
  <view class="title">feedback</view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>
<view class="line"></view>
<view class="item">
  <view class="title">setting</view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>
<view class="hr"></view>



