<view class="search-box">
  <icon type="search" size="18" color="#0081ff"></icon>
  <input bindinput="bindKeyInput" placeholder="Enter major name"></input>
</view>

<view class="result-box">
  <view class="result-item" data-curriculums="{{item.curriculumsName}}" bindtap="onclick" wx:for="{{result}}" wx:key="index">{{item.txt}}
  </view>
</view>

<view class="hotcity-title" wx:if="{{result.length==0}}">
  <view class="title-icon"></view>
  <view class="title-txt">history</view>
</view>
<view class="hotcity-box" wx:if="{{result.length==0}}">
  <view class="hotcity-item" data-city="{{item}}" bindtap="onclick" wx:for="{{hotcity}}" wx:key="index">
    {{item}}
  </view>
</view>
