<view class="bg">
  <view class="head">
    <view class="headIcon">
      <image src="{{userInfo.avatarUrl}}" style="width:70px;height:70px;"></image>
    </view>
    <view class="login">
      {{userInfo.nickName}}
    </view>
  </view>
  <navigator url="../logs/logs"><button class="button" open-type="getUserInfo" wx:if="{{hasUserInfo}}" bindgetuserinfo="doAuthorization"> log in </button></navigator>
</view>
 
<view class="hr"></view>
<view class='item'>
  <view class='title'>personal information </view>
  <navigator url="../personalinfor/personalinfor">
    <view class="detail2">
      <text>></text>
    </view>
  </navigator>
</view>
<view class="line"></view>
 

 
<view class="hr"></view>


<view class="line"></view>
<view class="item">
  <view class="title">feedback</view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>
<view class="line"></view>
<view class="item">
  <view class="title">setting</view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>
<view class="hr"></view>

